<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Bus Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BusSearchResultsItemBusName"
                android:padding="5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">
                <TextView
                    android:text="Departure"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/BusSearchResultsItemDepartureStationName"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />
                <TextView
                    android:text="Time"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/BusSearchResultsItemDepartureTimes"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>