<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/BusStationsNoAndNameListView"
        p1:padding="5dp">
        <TextView
            p1:text="BusNumberAndName"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/BusNumberAndNameTextView"
            p1:textSize="22sp"
            p1:layout_marginLeft="5dp"
            p1:padding="5dp"
            p1:textStyle="normal" />
    </LinearLayout>
    <TableLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/tableLayout1"
        p1:stretchColumns="*">
        <TableRow
            p1:id="@+id/tableRow1"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_weight="2"
            p1:scrollbarAlwaysDrawVerticalTrack="true">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_column="0"
                p1:id="@+id/linearLayout2">
                <TextView
                    p1:text="Direct Routes"
                    p1:layout_width="fill_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView6"
                    p1:textSize="20dp"
                    p1:textStyle="bold" />
                <ListView
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="fill_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/BusStationsDirectListView" />
            </LinearLayout>
        </TableRow>
        <TableRow
            p1:id="@+id/tableRow2"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_weight="2"
            p1:scrollbarAlwaysDrawVerticalTrack="true">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_column="0"
                p1:id="@+id/linearLayout3">
                <TextView
                    p1:text="Reverse Routes"
                    p1:layout_width="fill_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView7"
                    p1:textSize="20dp"
                    p1:textStyle="bold" />
                <ListView
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="fill_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/BusStationsReverseListView" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>