<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout1">
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayout1"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/tableRow1"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_column="0"
                        android:id="@+id/linearLayout2"
                        android:padding="5dp">
                        <TextView
                            android:text="Weekdays"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/BusTimetableWeekdays"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>
                <TextView
                    android:text="Text"
                    android:id="@+id/StationsWeekdaysTextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="10dp" />
                <TableRow
                    android:id="@+id/tableRow2"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_column="0"
                        android:id="@+id/linearLayout3"
                        android:padding="5dp">
                        <TextView
                            android:text="Saturday"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/BusTimetableSaturday"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>
                <TextView
                    android:text="Text"
                    android:id="@+id/StationsSaturdayTextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="10dp" />
                <TableRow
                    android:id="@+id/tableRow3"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_column="0"
                        android:id="@+id/linearLayout4"
                        android:padding="5dp">
                        <TextView
                            android:text="Sunday"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/BusTimetableSunday"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>
                <TextView
                    android:text="Text"
                    android:id="@+id/StationsSundayTextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="10dp" />
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>