<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/linearLayout1"
    p1:padding="5dp">
    <TextView
        p1:text="BusNo"
        p1:layout_width="wrap_content"
        p1:layout_height="fill_parent"
        p1:id="@+id/BusNoTextView"
        p1:layout_marginRight="30.0dp"
        p1:textStyle="bold"
        p1:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        p1:text="BusName"
        p1:layout_width="match_parent"
        p1:layout_height="fill_parent"
        p1:id="@+id/BusNameTextView"
        p1:layout_marginLeft="0.0dp"
        p1:layout_marginTop="1.5dp"
        p1:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>